[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/reach_theme/i18n/ckanext-reach_theme.pot
width = 80

[init_catalog]
domain = ckanext-reach_theme
input_file = ckanext/reach_theme/i18n/ckanext-reach_theme.pot
output_dir = ckanext/reach_theme/i18n

[update_catalog]
domain = ckanext-reach_theme
input_file = ckanext/reach_theme/i18n/ckanext-reach_theme.pot
output_dir = ckanext/reach_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-reach_theme
directory = ckanext/reach_theme/i18n
statistics = true